<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            height:100%;
        }
        body{
            display: flex;

        }

        div#area{
            margin: auto;
            font: normal 20px arial;
            background: rgba(52, 173, 52, 0.726);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.616);
            
        }

        #area:hover{
            background-color: black;
            color: white;

        }
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>
    
    <script>
       var a = window.document.getElementById("area")
       a.addEventListener("click",clicar) //Evento

       function clicar(){
        a.innerText = "clicou"
        a.style.background = "red"
       }
     
    

    </script>
</body>
</html>